{
	"name": "@codefeathers/tsh",
	"version": "0.0.1",
	"description": "Telegram Shell -- complete remote shell access over Telegram bot API",
	"main": "app.js",
	"dependencies": {
		"telegraf": "^3.21.2"
	},
	"scripts": {
		"start": "node app.js"
	},
	"author": "Pavan Jadhaw <@pavanjadhaw>",
	"contributors": [
		"Muthu Kumar <@MKRhere> (https://mkr.pw)"
	],
	"license": "MIT"
}
